{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./target",
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "public/**/workflow_trigger_controller.js",
    "../../typings/**/*"
  ],
  "exclude": []
}
